# DesafioBackend-ERP-Senior

./: HELP.md  README.md  pom.xml
src/main/java/com/ccs/erp/: ErpSeniorApplication.java
src/main/java/com/ccs/erp/api/model/input/: ItemInput.java  ItemPedidoInput.java  PedidoInput.java
src/main/java/com/ccs/erp/api/model/response/: ItemPedidoResponse.java  ItemResponse.java  PedidoResponse.java
src/main/java/com/ccs/erp/api/v1/controller/: ItemController.java  ItemPedidoController.java  PedidoController.java  RootEntryPointControllerV1.java  TesteController.java
src/main/java/com/ccs/erp/core/configuration/: OpenApiConfig.java
src/main/java/com/ccs/erp/core/exception/: BusinessLogicException.java  DescontoException.java  DescontoPercentualNaoPermitidoException.java  ItemException.java  ItemJaCadastradoException.java  ItemNaoEncontradoException.java  ItemUpdateException.java  PedidoException.java  PedidoNaoEncontradoException.java  RepositoryDataIntegrityViolationException.java  RepositoryEntityInUseException.java  RepositoryEntityNotFoundException.java  RepositoryEntityPersistException.java  RepositoryEntityUpdateException.java  ValorItemNegativoException.java
src/main/java/com/ccs/erp/core/exceptionhandler/: ApiExceptionHandler.java  BaseExceptionHandler.java
src/main/java/com/ccs/erp/core/exceptionhandler/model/: ApiExceptionResponse.java  ApiValidationErrorResponse.java  FieldValidationError.java
src/main/java/com/ccs/erp/core/utils/hateoas/: LinksBuilder.java
src/main/java/com/ccs/erp/core/utils/mapper/: ItemMapper.java  ItemPedidoMapper.java  MapperInterface.java  PedidoMapper.java
src/main/java/com/ccs/erp/core/utils/serializer/: PageJsonSerializer.java
src/main/java/com/ccs/erp/domain/desconto/: Desconto.java  DescontoItem.java  DescontoSomenteProduto.java  DescontoSomenteServico.java
src/main/java/com/ccs/erp/domain/entity/: Item.java  ItemPedido.java  Pedido.java  StatusPedido.java  TipoItem.java
src/main/java/com/ccs/erp/domain/model/entity/: Item.java  ItemPedido.java  Pedido.java  StatusPedido.java  TipoItem.java
src/main/java/com/ccs/erp/domain/repository/: ItemRepository.java  PedidoRepository.java  itemPedidoRepository.java
src/main/java/com/ccs/erp/domain/service/: ItemPedidoService.java  ItemService.java  PedidoService.java
src/main/java/com/ccs/erp/infrastructure/configuration/: CorsMappingConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/ccs/erp/infrastructure/configuration/beanvalidation/: BeanValidationConfig.java
src/main/java/com/ccs/erp/infrastructure/exception/: BusinessLogicException.java  DescontoException.java  DescontoPercentualNaoPermitidoException.java  ItemException.java  ItemJaCadastradoException.java  ItemNaoEncontradoException.java  ItemUpdateException.java  PedidoException.java  PedidoNaoEncontradoException.java  RepositoryDataIntegrityViolationException.java  RepositoryEntityInUseException.java  RepositoryEntityNotFoundException.java  RepositoryEntityPersistException.java  RepositoryEntityUpdateException.java  ValorDescontoNaoPermitidoException.java  ValorItemNegativoException.java
src/main/java/com/ccs/erp/infrastructure/exceptionhandler/: ApiExceptionHandler.java  BaseExceptionHandler.java  RealmeetExceptionHandler.java
src/main/java/com/ccs/erp/infrastructure/exceptionhandler/model/: ApiExceptionResponse.java  ApiValidationErrorResponse.java  FieldValidationError.java
src/main/java/com/ccs/erp/infrastructure/utils/mapper/: AbstractMapper.java  ItemMapper.java  ItemPedidoMapper.java  MapperInterface.java  (+1 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/public/: V1__schema.sql
src/main/resources/db/migration/testdata/: afterMigrate.sql  aftermigrate.sql
src/test/java/com/ccs/erp/: DesafioBackendErpSeniorApplicationTests.java
src/test/java/com/ccs/erp/domain/entity/: ItemPedidoTest.java  PedidoTest.java
src/test/java/com/ccs/erp/domain/factory/: ItemFactory.java  ItemPedidoFactory.java
(+10 files in other folders)
