##################################
##   Server Configs
##################################
server.port=8080

##################################
## DATA BASE / JPA
##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/erp_senior?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

##################################
## HIBERNATE IMPORT SQL FILES
##################################
#spring.jpa.properties.hibernate.hbm2ddl.import_files=src/main/resources/db.migration/testdata/aftermigrate.sql

##################################
## SPRING JPA
##################################
spring.jpa.open-in-view=false

##################################
## SPRING MESSAGES
##################################
spring.messages.encoding=iso-8859-1

##################################
## JACKSON Configurations
##################################
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

##################################
## Spring-Doc / swagger-ui
##################################
springdoc.swagger-ui.path=/api-doc.html
#springdoc.swagger-ui.operationsSorter=method
    #For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
    #Disable the default swagger petstore URL
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.model-converters.pageable-converter.enabled=true

##################################
## open API
##################################
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

##################################
## GENERATE SCHEMA FILE
##################################
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/DATA_BASE_SCHEMA.sql

##################################
## HIKARI POOL
##################################
spring.datasource.hikari.maximum-pool-size= 50
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000

##################################
## SPRING LOGGING LEVEL
##################################
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
#logging.level.org.hibernate.type.descriptor.sql=trace

##################################
## FlyWay configurations
##################################
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true

